[configuration]
entry_symbol = "pbijson_library_init"
compatibility_minimum = "4.2"
[raries]
macos.debug = "./macos/pbijson_cpp.macos.template_debug.dy"
macos.debug = "./macos/pbijson_cpp.macos.template_debug.dy"
macos.release = "./macos/pbijson_cpp.macos.template_release.dy"
macos.release = "./macos/pbijson_cpp.macos.template_debug.dy"

ios.arm64.debug = "./ios/pbijson_cpp.ios.template_debug.arm64.dy"
ios.arm64.debug = "./ios/pbijson_cpp.ios.template_debug.arm64.dy"
ios.arm64.release = "./ios/pbijson_cpp.ios.template_release.arm64.dy"
ios.arm64.release = "./ios/pbijson_cpp.ios.template_release.arm64.dy"

windows.x86_32.debug = "./windows/pbijson_cpp.windows.template_debug.x86_32.dll"
windows.x86_32.debug = "./windows/pbijson_cpp.windows.template_debug.x86_32.dll"
windows.x86_32.release = "./windows/pbijson_cpp.windows.template_release.x86_32.dll"
windows.x86_32.release = "./windows/pbijson_cpp.windows.template_release.x86_32.dll"

windows.x86_64.debug = "./windows/pbijson_cpp.windows.template_debug.x86_64.dll"
windows.x86_64.debug = "./windows/pbijson_cpp.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/pbijson_cpp.windows.template_release.x86_64.dll"
windows.x86_64.release = "./windows/pbijson_cpp.windows.template_release.x86_64.dll"

linux.x86_64.debug = "./linux/pbijson_cpp.linux.template_debug.x86_64.so"
linux.x86_64.debug = "./linux/pbijson_cpp.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/pbijson_cpp.linux.template_release.x86_64.so"
linux.x86_64.release = "./linux/pbijson_cpp.linux.template_release.x86_64.so"

linux.arm64.debug = "./linux/pbijson_cpp.linux.template_debug.arm64.so"
linux.arm64.debug = "./linux/pbijson_cpp.linux.template_debug.arm64.so"
linux.arm64.release = "./linux/pbijson_cpp.linux.template_release.arm64.so"
linux.arm64.release = "./linux/pbijson_cpp.linux.template_release.arm64.so"

linux.rv64.debug = "./linux/pbijson_cpp.linux.template_debug.rv64.so"
linux.rv64.debug = "./linux/pbijson_cpp.linux.template_debug.rv64.so"
linux.rv64.release = "./linux/pbijson_cpp.linux.template_release.rv64.so"
linux.rv64.release = "./linux/pbijson_cpp.linux.template_release.rv64.so"

android.x86_64.debug = "./android/pbijson_cpp.android.template_debug.x86_64.so"
android.x86_64.debug = "./android/pbijson_cpp.android.template_debug.x86_64.so"
android.x86_64.release = "./android/pbijson_cpp.android.template_release.x86_64.so"
android.x86_64.release = "./android/pbijson_cpp.android.template_release.x86_64.so"

android.arm64.debug = "./android/pbijson_cpp.android.template_debug.arm64.so"
android.arm64.debug = "./android/pbijson_cpp.android.template_debug.arm64.so"
android.arm64.release = "./android/pbijson_cpp.android.template_release.arm64.so"
android.arm64.release = "./android/pbijson_cpp.android.template_release.arm64.so"

web.wasm32.debug = "./web/pbijson_cpp.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.debug = "./web/pbijson_cpp.web.template_release.wasm32.nothreads.wasm"
web.wasm32.release = "./web/pbijson_cpp.web.template_release.wasm32.nothreads.wasm"
web.wasm32.release = "./web/pbijson_cpp.web.template_release.wasm32.nothreads.wasm"